; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gtaeditor"
run/main_scene="uid://c6bj14svio2ir"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"



[editor_plugins]

enabled=PackedStringArray("res://addons/sky_3d/plugin.cfg", "res://addons/tessarakkt.oceanfft/plugin.cfg")

[rendering]

limits/global_shader_variables/buffer_size=1048576
limits/shader_parameters/max_instances=65536
limits/opengl/max_renderable_elements=131072
limits/opengl/max_renderable_lights=4096
anti_aliasing/quality/msaa_3d=1
vrs/quality/msaa_3d=0
